// const isHoliday = require('../src/isHoliday');

// describe(isHoliday, () => {
//     it('1.1.1993 is a holiday', () => {
//         expect(isHoliday(new Date(1993, 0, 1))).to.beTrue;
//     });
// });

// 1.1.1993
// 6.1.1993
// 9.4.1993
// 12.4.1993
// 1.5.1993
// 8.5.1993
// 5.7.1993
// 29.8.1993
// 1.9.1993
// 15.9.1993
// 1.11.1993
// 17.11.1993
// 24.12.1993
// 25.12.1993
// 26.12.1993

// 1.1.1994
// 6.1.1994
// 1.4.1994
// 4.4.1994
// 1.5.1994
// 8.5.1994
// 5.7.1994
// 29.8.1994
// 1.9.1994
// 15.9.1994
// 1.11.1994
// 17.11.1994
// 24.12.1994
// 25.12.1994
// 26.12.1994

// 1.1.1995
// 6.1.1995
// 14.4.1995
// 17.4.1995
// 1.5.1995
// 8.5.1995
// 5.7.1995
// 29.8.1995
// 1.9.1995
// 15.9.1995
// 1.11.1995
// 17.11.1995
// 24.12.1995
// 25.12.1995
// 26.12.1995

// 1.1.1996
// 6.1.1996
// 5.4.1996
// 8.4.1996
// 1.5.1996
// 8.5.1996
// 5.7.1996
// 29.8.1996
// 1.9.1996
// 15.9.1996
// 1.11.1996
// 17.11.1996
// 24.12.1996
// 25.12.1996
// 26.12.1996

// 1.1.1997
// 6.1.1997
// 28.3.1997
// 31.3.1997
// 1.5.1997
// 8.5.1997
// 5.7.1997
// 29.8.1997
// 1.9.1997
// 15.9.1997
// 1.11.1997
// 17.11.1997
// 24.12.1997
// 25.12.1997
// 26.12.1997

// 1.1.1998
// 6.1.1998
// 10.4.1998
// 13.4.1998
// 1.5.1998
// 8.5.1998
// 5.7.1998
// 29.8.1998
// 1.9.1998
// 15.9.1998
// 1.11.1998
// 17.11.1998
// 24.12.1998
// 25.12.1998
// 26.12.1998

// 1.1.1999
// 6.1.1999
// 2.4.1999
// 5.4.1999
// 1.5.1999
// 8.5.1999
// 5.7.1999
// 29.8.1999
// 1.9.1999
// 15.9.1999
// 1.11.1999
// 17.11.1999
// 24.12.1999
// 25.12.1999
// 26.12.1999

// 1.1.2000
// 6.1.2000
// 21.4.2000
// 24.4.2000
// 1.5.2000
// 8.5.2000
// 5.7.2000
// 29.8.2000
// 1.9.2000
// 15.9.2000
// 1.11.2000
// 17.11.2000
// 24.12.2000
// 25.12.2000
// 26.12.2000

// 1.1.2001
// 6.1.2001
// 13.4.2001
// 16.4.2001
// 1.5.2001
// 8.5.2001
// 5.7.2001
// 29.8.2001
// 1.9.2001
// 15.9.2001
// 1.11.2001
// 17.11.2001
// 24.12.2001
// 25.12.2001
// 26.12.2001

// 1.1.2002
// 6.1.2002
// 29.3.2002
// 1.4.2002
// 1.5.2002
// 8.5.2002
// 5.7.2002
// 29.8.2002
// 1.9.2002
// 15.9.2002
// 1.11.2002
// 17.11.2002
// 24.12.2002
// 25.12.2002
// 26.12.2002

// 1.1.2003
// 6.1.2003
// 18.4.2003
// 21.4.2003
// 1.5.2003
// 8.5.2003
// 5.7.2003
// 29.8.2003
// 1.9.2003
// 15.9.2003
// 1.11.2003
// 17.11.2003
// 24.12.2003
// 25.12.2003
// 26.12.2003

// 1.1.2004
// 6.1.2004
// 9.4.2004
// 12.4.2004
// 1.5.2004
// 8.5.2004
// 5.7.2004
// 29.8.2004
// 1.9.2004
// 15.9.2004
// 1.11.2004
// 17.11.2004
// 24.12.2004
// 25.12.2004
// 26.12.2004

// 1.1.2005
// 6.1.2005
// 25.3.2005
// 28.3.2005
// 1.5.2005
// 8.5.2005
// 5.7.2005
// 29.8.2005
// 1.9.2005
// 15.9.2005
// 1.11.2005
// 17.11.2005
// 24.12.2005
// 25.12.2005
// 26.12.2005

// 1.1.2006
// 6.1.2006
// 14.4.2006
// 17.4.2006
// 1.5.2006
// 8.5.2006
// 5.7.2006
// 29.8.2006
// 1.9.2006
// 15.9.2006
// 1.11.2006
// 17.11.2006
// 24.12.2006
// 25.12.2006
// 26.12.2006

// 1.1.2007
// 6.1.2007
// 6.4.2007
// 9.4.2007
// 1.5.2007
// 8.5.2007
// 5.7.2007
// 29.8.2007
// 1.9.2007
// 15.9.2007
// 1.11.2007
// 17.11.2007
// 24.12.2007
// 25.12.2007
// 26.12.2007

// 1.1.2008
// 6.1.2008
// 21.3.2008
// 24.3.2008
// 1.5.2008
// 8.5.2008
// 5.7.2008
// 29.8.2008
// 1.9.2008
// 15.9.2008
// 1.11.2008
// 17.11.2008
// 24.12.2008
// 25.12.2008
// 26.12.2008

// 1.1.2009
// 6.1.2009
// 10.4.2009
// 13.4.2009
// 1.5.2009
// 8.5.2009
// 5.7.2009
// 29.8.2009
// 1.9.2009
// 15.9.2009
// 1.11.2009
// 17.11.2009
// 24.12.2009
// 25.12.2009
// 26.12.2009

// 1.1.2010
// 6.1.2010
// 2.4.2010
// 5.4.2010
// 1.5.2010
// 8.5.2010
// 5.7.2010
// 29.8.2010
// 1.9.2010
// 15.9.2010
// 1.11.2010
// 17.11.2010
// 24.12.2010
// 25.12.2010
// 26.12.2010

// 1.1.2011
// 6.1.2011
// 22.4.2011
// 25.4.2011
// 1.5.2011
// 8.5.2011
// 5.7.2011
// 29.8.2011
// 1.9.2011
// 15.9.2011
// 1.11.2011
// 17.11.2011
// 24.12.2011
// 25.12.2011
// 26.12.2011

// 1.1.2012
// 6.1.2012
// 6.4.2012
// 9.4.2012
// 1.5.2012
// 8.5.2012
// 5.7.2012
// 29.8.2012
// 1.9.2012
// 15.9.2012
// 1.11.2012
// 17.11.2012
// 24.12.2012
// 25.12.2012
// 26.12.2012

// 1.1.2013
// 6.1.2013
// 29.3.2013
// 1.4.2013
// 1.5.2013
// 8.5.2013
// 5.7.2013
// 29.8.2013
// 1.9.2013
// 15.9.2013
// 1.11.2013
// 17.11.2013
// 24.12.2013
// 25.12.2013
// 26.12.2013

// 1.1.2014
// 6.1.2014
// 18.4.2014
// 21.4.2014
// 1.5.2014
// 8.5.2014
// 5.7.2014
// 29.8.2014
// 1.9.2014
// 15.9.2014
// 1.11.2014
// 17.11.2014
// 24.12.2014
// 25.12.2014
// 26.12.2014

// 1.1.2015
// 6.1.2015
// 3.4.2015
// 6.4.2015
// 1.5.2015
// 8.5.2015
// 5.7.2015
// 29.8.2015
// 1.9.2015
// 15.9.2015
// 1.11.2015
// 17.11.2015
// 24.12.2015
// 25.12.2015
// 26.12.2015

// 1.1.2016
// 6.1.2016
// 25.3.2016
// 28.3.2016
// 1.5.2016
// 8.5.2016
// 5.7.2016
// 29.8.2016
// 1.9.2016
// 15.9.2016
// 1.11.2016
// 17.11.2016
// 24.12.2016
// 25.12.2016
// 26.12.2016

// 1.1.2017
// 6.1.2017
// 14.4.2017
// 17.4.2017
// 1.5.2017
// 8.5.2017
// 5.7.2017
// 29.8.2017
// 1.9.2017
// 15.9.2017
// 1.11.2017
// 17.11.2017
// 24.12.2017
// 25.12.2017
// 26.12.2017

// 1.1.2018
// 6.1.2018
// 30.3.2018
// 2.4.2018
// 1.5.2018
// 8.5.2018
// 5.7.2018
// 29.8.2018
// 1.9.2018
// 15.9.2018
// 30.10.2018
// 1.11.2018
// 17.11.2018
// 24.12.2018
// 25.12.2018
// 26.12.2018

// 1.1.2019
// 6.1.2019
// 19.4.2019
// 22.4.2019
// 1.5.2019
// 8.5.2019
// 5.7.2019
// 29.8.2019
// 1.9.2019
// 15.9.2019
// 1.11.2019
// 17.11.2019
// 24.12.2019
// 25.12.2019
// 26.12.2019

// 1.1.2020
// 6.1.2020
// 10.4.2020
// 13.4.2020
// 1.5.2020
// 8.5.2020
// 5.7.2020
// 29.8.2020
// 1.9.2020
// 15.9.2020
// 1.11.2020
// 17.11.2020
// 24.12.2020
// 25.12.2020
// 26.12.2020

// 1.1.2021
// 6.1.2021
// 2.4.2021
// 5.4.2021
// 1.5.2021
// 8.5.2021
// 5.7.2021
// 29.8.2021
// 1.9.2021
// 15.9.2021
// 1.11.2021
// 17.11.2021
// 24.12.2021
// 25.12.2021
// 26.12.2021

// 1.1.2022
// 6.1.2022
// 15.4.2022
// 18.4.2022
// 1.5.2022
// 8.5.2022
// 5.7.2022
// 29.8.2022
// 1.9.2022
// 15.9.2022
// 1.11.2022
// 17.11.2022
// 24.12.2022
// 25.12.2022
// 26.12.2022

// 1.1.2023
// 6.1.2023
// 7.4.2023
// 10.4.2023
// 1.5.2023
// 8.5.2023
// 5.7.2023
// 29.8.2023
// 1.9.2023
// 15.9.2023
// 1.11.2023
// 17.11.2023
// 24.12.2023
// 25.12.2023
// 26.12.2023
